Parsing Manifests with Configs!
or, Leave the Copy-Pasta in the Pantry, We're Going out for Dinner
21 Dec 2016
Tags: manifest, parsing, pipeline, node.js, lambdas

Chris Allen, Chris Boette, John Burge, Bradley Harrington
Partner Team, OwnLocal
partner.eng@ownlocal.com
https://github.com/OwnLocal/PipelineOrchestra

* Parsers! Parsers Everywhere!

.image af_parser_list.gif

* Not That Diff

.image diff.png _ 999

* Pipelines! Pipelines Everywhere!

.image parser_pipeline_diagram.png _ 777

* One Step At a Time

- Write a Config
- Manifest Upload
- Get the Publisher's Config
- Off to AWS
- Parse
- Map
- An Aside: The Transformation Library
- Transform
- Poster
- Save Ads & Businesses

* Write a Config

.image config_screen.png _ 500

* Manifest Upload

.image ftp.gif _ 666

* Get the Publisher's Config

.image get_pub_config.gif _ 666

* Off to AWS

.image aw_1.gif _ 300
.image aw_2.gif _ 300

* Input

.code input.go

* Parse

.code parse.go

* Map

.code map.go

* An Aside: The Transformation Library

.code lib-transform.go

* Transform

.code transform.go

* Save Ads & Businesses

.image save_ad_biz.gif _ 666

* Demo

* Questions, Comments, Concerns?
